<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <style>
    
body {
	margin: 0;
	padding: 0;
	background: url("images/loginback.png"); 
	background-size: cover;
	background-position: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background-color: rgba(0, 0, 0, 0.8); /* Dim black background */
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(256, 256, 256, 0.2);
	margin: 10px;
	width: 370px;
	animation: fadeIn 1s ease-out; /* Fade-in animation */
}

@
keyframes fadeIn {from { opacity:0;
	
}

to {
	opacity: 1;
}

}
h2 {
	text-align: center;
	color: #ffcc00; /* Yellow text color */
	font-weight: bold;
	font-size: 36px;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 8px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #ffcc00; /* Yellow label color */
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 94%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: rgba(256, 256, 256, 0.8);
	/* Semi-transparent white input background */
	color: black; /* White text color */
	outline: none;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
	color: black;
}

button[type="submit"] {
	background-color: #ffcc00;
	color: #000;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	width: 50%;
	font-size: 20px;
	font-weight: bold;
	transition: background-color 0.3s ease;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 25%;
}

button[type="submit"]:hover {
	background-color: #dfa700;
}

.error-message, .logout-message {
	background-color: #ffcc00;
	color: #000;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 10px;
}

.register_btn {
	text-align: center;
	text-decoration: none;
	color: #ffcc00; /* Yellow color for register link */
	font-weight: bold;
	display: block;
}

.forget_pass {
	display: block;
	font-size: 14px;
	text-align: left;
}

.register_btn a, .forget_pass a {
	color: #ffcc00; /* Yellow color for register link */
	transition: 0.05s;
}

.register_btn a:hover, .forget_pass a:hover {
	color: rgba(256, 256, 256, 0.9);
	/* White color on hover for register link */
	text-decoration: underline;
}
</style>
</head>

<body>

    <div class="container">
        <div class="form-container">


            <div th:if="${param.error}">
                <div class="error-message">
                    <p>Invalid Username or password</p>
                </div>
            </div>



            <div th:if="${param.logout}">
                <div class="logout-message">
                    <p>Logout Successful! Thank You.</p>
                </div>
            </div>

            <h2>Login</h2>
            <form method="post" role="form" th:action="@{/login}" th:object="${user}"  >

                <div class="form-group">
                    <label for="username">Username</label>
                    <input th:field="*{username}" type="text" id="username" name="username" placeholder="Username"
                        required  >
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input th:field="*{password}" type="password" id="password" name="password" placeholder="Password"
                        required>
                </div>
                <span class="forget_pass" ><a th:href="@{/password-request}">Forgot Password?</a></span>
                <button type="submit">Login</button>
            </form>
            <span class="register_btn"> New User? <a th:href="@{/register}">Register here</a></span>
            
        </div>
    </div>

</body>

</html>
