<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Password Request</title>
  <style>
body {
	margin:0;
	padding:0;
	background: url("images/loginback.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background: rgba(0, 0, 0, 0.9);
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 10px;
	width: 370px; /* Adjust the width as per your preference */
	animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {from { opacity:0;
	
}

to {
	opacity: 1;
}

}


h2 , h3{
	text-align: center;
	color: #ffcc00;
	font-weight: bold;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #ffcc00;
	font-weight: bold;
}

input[type="text"], input[type="text"], input[type="password"] {
	width: 94%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	outline: none;
	background-color: rgba(256, 256, 256, 0.8);
	/* Semi-transparent white input background */
	color: black; /* Text color */
}

input[type="text"]::placeholder{
	color: black;
}

button[type="submit"] {
	background-color: #ffcc00;
	color: black;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	width: 100%;
	font-size:16px;
	font-weight: bold;
}

button[type="submit"]:hover {
	background-color: #dfa700;
}

.error-message, .logout-message {
	background-color: #ffcc00;
	color: #000;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 10px;
	font-size:18px;
}

span {
	display: block;
}
</style>
</head>
<body>

 <div class="container">
    <div class="form-container">
   

       <div th:if="${error != null}">
        <div class="error-message">
  <p>[[${error}]]</p>
</div>
</div>

 <div th:if="${param.success}">
        <div class="error-message">
  <p>Password Reset Link Sent to your email</p>
</div>
</div>

      <h2>Password Request</h2>
      <h3>Enter email to reset your password</h3>
      <form
         method="post"
         role="form"
         th:action="@{/password-request}"
     
      >
       
        <div class="form-group">
          <label for="email">Email</label>
          <input  type="text" id="email" name="email" placeholder="Registered Email" required>
        </div>
        
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

</body>
</html>