<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background: url("images/loginback.png");
	background-size: cover;
	background-position: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background-color: rgba(0, 0, 0, 0.9);
	/* Semi-transparent white background */
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(256, 256, 256, 0.2);
	margin: 10px;
	width: 370px;
	animation: fadeIn 1s ease-out; /* Fade-in animation */
}

@keyframes fadeIn {from { opacity:0;
	
}

to {
	opacity: 1;
}

}
h2 {
	text-align: center;
	color: #ffcc00; /* Yellow text color */
	font-weight: bold;
	font-size: 36px;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.errormsg {
	display: block;
	font-size:12px;
	text-align: left;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #ffcc00; /* Yellow label color */
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 94%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	outline: none;
	background-color: rgba(256, 256, 256, 0.8);
	/* Semi-transparent white input background */
	color: black; /* Text color */
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
	color: black;
}

button[type="submit"] {
	background-color: #ffcc00; /* Yellow button background */
	color: #000; /* Black text color */
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-left: 25%;
	width: 50%;
	font-weight: bold;
	font-size: 20px;
	transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #dfa700;
}

.success-message {
	background-color: #ffcc00;
	color: #000;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 10px;
}

span a {
	color: #ffcc00; /* Yellow color for link */
	text-decoration: none;
	font-weight: bold;
}

span a:hover {
	color: #fff; /* White color on hover */
}

span {
	text-align: center;
	display: block;
	margin-top: 10px;
	color: #ffcc00; /* Yellow color for text */
	font-weight: bold;
}

span a {
	color: #ffcc00; /* Yellow color for link */
	text-decoration: underline;
}

span a:hover {
	color: #fff; /* White color on hover */
}

</style>
</head>
<body>

	<div class="container">
		<div class="form-container">


			<div th:if="${param.success}">
				<div class="success-message">
					<p>Registration Successful!</p>
				</div>
			</div>

			<h2>Registration</h2>
			<form method="post" role="form" th:action="@{/register}"
				th:object="${user}">
				<div class="form-group">
					<label for="fullname">Fullname</label> <input
						th:field="*{fullname}" type="text" id="fullname" name="fullname"
						placeholder="Fullname" required>
				</div>
				<div class="form-group">
					<label for="username">Username</label> <input
						th:field="*{username}" type="text" id="username" name="username"
						placeholder="Username" required> <span class="errormsg"
						th:if="${userexist}" style="color: red;">Username Already
						Exist</span>
				</div>
				<div class="form-group">
					<label for="email">Email</label> <input
						th:field="*{email}" type="text" id="email" name="email"
						placeholder="Email" required> <span class="errormsg"
						th:if="${emailexist}" style="color: red;">Email Already
						Registered!.</span>
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input
						th:field="*{password}" type="password" id="password"
						name="password" placeholder="Password" required>
				</div>
				<button type="submit">Register</button>
			</form>
			<span> Already Registered!. <a th:href="@{/login}">Login</a></span>
		</div>
	</div>

</body>
</html>