<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Reservations</title>

<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
.container {
    
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin: 0 auto;
    padding: 0 40px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img {
    width: 70px; /* Adjust the width as needed */
    height: 70px;
    border-radius:35px;
    z-index: 1;
}

.logo {
    font-size: 44px;
    font-weight: 700;
    margin-left:-650px;

}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}
.hd{
	position: relative;
	width: max-content;
}
.hd::after{
	position: absolute;
	content: "";
	top:94%;
	left:0;
	height:2px;
	width:100%;
	background-color: #FFC107;
	transition:0.5s;
	transform:scale(0);
}
.hd:hover::after{
	transform:scale(1);
}

.nav-links .hd a:hover {
    color:#FFC107 ;
}

.logout-btn {
    background-color: #FFC107;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.logout-btn:hover {
    background-color: #FFA000;
}


table {
    width: 85%;
    margin: 40px auto; /* Adjust margin as needed */
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    padding-left:15px;
    color: #fff;
}

 td:nth-child(5) ,td:nth-child(6){
   text-align: center;
  
   }
   
   

tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

h1{
text-align: center;
margin-top: 140px;
margin-bottom: 20px;

}


.success-msg{
	background-color: #FFC107;
	position:absolute;
	margin-left: 50%;
	display:inline-block;
	padding:8px 20px;
	margin-top: -80px;
	font-size: 18px;
	font-weight: bold; 	
	transform:translate(-50%,-50%);
	border-radius: 10px;
	z-index: 1000;
}
.error-msg{
	background-color: red;
	color:white;
	position:absolute;
	margin-left: 50%;
	display:inline-block;
	padding:8px 20px;
	margin-top: -80px;
	font-size: 18px;
	font-weight: bold; 	
	transform:translate(-50%,-50%);
	border-radius: 6px;
	z-index: 1000;

}

.nore{
 	margin-top:180px;
 	margin-left:45%;
}

.cancel-btn{
	padding: 8px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.cancel-btn:hover{
	background-color: #C04000;
}

</style>

</head>
<body>
<header>
        <nav>
            <div class="container">
            	 <img alt="logo" src="images/homelogo.jpg">
                <div class="logo">TLC Hotels</div>
                <ul class="nav-links">
                    <li class="hd"><a th:href="@{/home}">Home</a></li>
                    <li class="hd"><a th:href="@{/Rooms}">Rooms</a></li>
                    <li class="hd"><a th:href="@{/Reservations}">Reservations</a></li>
                    <li class="hd"><a th:href="@{/Contact}">Contact</a></li>
                    <li><span sec:authorize="isAuthenticated"><a th:href="@{/logout}" class="logout-btn">Logout</a></span></li> <!-- Add class for styling -->
                </ul>
            </div>
        </nav>
    </header>
    
    <div th:if="${message}" id="successMessage" th:text="${message}" th:class="${alertClass}"></div>
    <div th:if="${cancelmessage}" id="successMessage" th:text="${cancelmessage}" th:class="${alertClass}"></div>
    
    

<!-- check if list is empty -->
<th:block th:if="${#lists.isEmpty(reservations)}">
    <p class="nore">No Reservations Yet!..</p>
    </th:block>
    
    <!-- if not empty, table should show -->
    
<th:block th:if="${not #lists.isEmpty(reservations)}">
<h1>My Reservations!..</h1>   
<table>
        <thead>
            <tr>
                <th>Room Type</th>
                <th>Description</th>
                <th>CheckInDate</th>
                <th>CheckOut-Date</th>
                <th>Stay Days</th>
                <th>No.of.Persons</th>
                <th>Total Amount</th>
                <th>Action</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="reservation : ${reservations}">   
                
                <td th:text="${reservation.room?.roomType}"></td>
                <td th:text="${reservation.room?.description}"></td>
                <td th:text="${#dates.format(reservation.checkInDate, 'dd-MM-yyyy')}"></td>
            	<td th:text="${#dates.format(reservation.checkOutDate, 'dd-MM-yyyy')}"></td>
                <td th:text="${reservation.stayDays}"></td>
                <td th:text="${reservation.noOfPersons}"></td>
                <td th:text="${reservation.totalAmount}"></td>
                <td><form th:action="@{'/Reservations/' + ${reservation.reservationID}}" method="get">
                <button type="submit" class="cancel-btn">Cancel</button></form></td>
                <!-- Add more columns as needed -->
            </tr>
        </tbody>
    </table>
</th:block>

 <footer>
        <div class="container2	">
            <p>&copy; 2024 Hotel Room Reservation System. All rights reserved.</p>
        </div>
    </footer>

<script>
        // JavaScript function to hide the success message after 5 seconds
        function hideSuccessMessage() {
            var successMessage = document.getElementById("successMessage");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        }
        // Call the function when the page loads
        window.onload = function() {
            hideSuccessMessage();
        };
    </script>
</body>
</html>