<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Room</title>
    
    <style>
    @charset "ISO-8859-1";

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}
.container {
    
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin: 0 auto;
    padding: 0 40px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img {
    width: 70px; /* Adjust the width as needed */
    height: 70px;
    border-radius:35px;
    z-index: 1;
}

.logo {
    font-size: 44px;
    font-weight: 700;
    margin-left:-650px;

}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}
.hd{
	position: relative;
	width: max-content;
}
.hd::after{
	position: absolute;
	content: "";
	top:94%;
	left:0;
	height:2px;
	width:100%;
	background-color: #FFC107;
	transition:0.5s;
	transform:scale(0);
}
.hd:hover::after{
	transform:scale(1);
}

.nav-links .hd a:hover {
    color:#FFC107 ;
}

.logout-btn {
    background-color: #FFC107;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.logout-btn:hover {
    background-color: #FFA000;
}


/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
}



    
    .form-container form {
    max-width: 500px;
    height:400px;
    margin: 10px auto;
    padding: 0 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease forwards;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: trargb(51, 51, 51)teY(0);
    }
}

.inputs{
	display:flex;
	
}

.form-container label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.form-container h1{
	display:inline-block;
	margin-top:120px;
	margin-left:45%;	
}
.form-container .inputs input{
    padding: 6px;
    width:360px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left:30px;
}


.confirm_btn{
    background-color: #FFC107;
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm_btn:hover {
    background-color: #FFA000;
}
    
    
    
    </style>

</head>

<body>

<header>
        <nav>
            <div class="container">
            	 <img alt="logo" th:src="@{images/homelogo.jpg}">
                <div class="logo">TLC Hotels</div>
                <ul class="nav-links">
                    <li class="hd"><a th:href="@{/home}">Home</a></li>
                    <li class="hd"><a th:href="@{/Rooms}">Rooms</a></li>
                    <li class="hd"><a th:href="@{/Rerservations}">Reservations</a></li>
                    <li class="hd"><a th:href="@{/Contact}">Contact</a></li>
                    <li><span sec:authorize="isAuthenticated"><a th:href="@{/logout}" class="logout-btn">Logout</a></span></li> <!-- Add class for styling -->
                </ul>
            </div>
        </nav>
    </header>


	 
	<div class="form-container">
    <h1>Update Room</h1>
    <form th:action="@{/update-room}" method="post">
    <input type="hidden" th:field="${roomDto.roomID}" /> <!-- Hidden field for room ID -->
    
    	<div class="inputs">
    	<label for="roomType">Room Type:</label>
        <input type="text" th:field="${roomDto.roomType}" placeholder="Room Type"  required />
        <br>
    	</div>
        <div class="inputs">
        <label for="description">Description:</label>
        <input type="text" th:field="${roomDto.description}" placeholder="Description" required />
        <br>
        </div>
        <div class="inputs">
        <label for="capacity">Capacity:</label>
        <input type="number" th:field="${roomDto.capacity}" placeholder="Capacity" min="1" max="10" required />
        <br>
        </div>
        <div class="inputs">
        <label for="pricePerNight">Price Per Night:</label>
        <input type="number" th:field="${roomDto.pricepernight}" placeholder="Price per Night" required />
        <br>
        </div>
        <div>
         <label>Is Available:</label>
    	 <input type="checkbox" th:field="${roomDto.available}"  />
        </div>
        <div class="inputs"><button class="confirm_btn" type="submit">Update Room</button></div>
        
    </form>
    </div>
    
    <footer>
        <div class="container2	">
            <p>&copy; 2024 Hotel Room Reservation System. All rights reserved.</p>
        </div>
    </footer>


    
</body>
</html>
